{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "./src",
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/react/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
